{
  "name": "eve-confluence-zone-reaction-engine",
  "version": "14.3.0",
  "private": true,
  "description": "EVE Confluence v14.3: scanner selection plus Railway live zone-reaction management",
  "scripts": {
    "build": "echo 'EVE Trade Idea Engine static build ready'",
    "test": "node tests/engine-smoke.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4"
  },
  "engines": {
    "node": ">=22"
  }
}
